{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_mobile_creonit",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test_mobile_creonit (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vue_study_api",
            "cwd": "packages\\vue_study_api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vue_study_api (profile mode)",
            "cwd": "packages\\vue_study_api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}